# sheket-client

./: .gitignore  README.md  build.gradle  deploy_app.sh
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mukera/sheket/client/: ApplicationTest.java  FullTestSuite.java  PaymentContractTest.java  TestContract.java  TestIdEncoderUtils.java  TestModels.java  TestProvider.java  TestUserUtils.java  TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ianhanniballake/localstorage/: LocalStorageProvider.java
app/src/main/java/com/ipaulpro/afilechooser/: FileChooserActivity.java  FileChooserExampleActivity.java  FileListAdapter.java  FileListFragment.java
app/src/main/java/com/mukera/sheket/client/: ConfigData.java  LanguageSelectionDialog.java  LoaderId.java  LoginActivity.java  MainActivity.java  OperationSupport.java  PaymentDialog.java  SheketApplication.java  SheketBroadcast.java  SheketGRPCCall.java  SheketTracker.java  UnitsOfMeasurement.java
app/src/main/java/com/mukera/sheket/client/b_actions/: ActionActivity.java  InputSelectionFragment.java  ItemSelectionListener.java  QtyDialog.java  SummaryFragment.java  TransactionActivity.java
app/src/main/java/com/mukera/sheket/client/blogic/: ActionActivity.java  ItemDetailActivity.java
app/src/main/java/com/mukera/sheket/client/blogic/fragments/: InputSelectionFragment.java  ItemCursorAdapter.java  ItemListFragment.java
app/src/main/java/com/mukera/sheket/client/contentprovider/: SheketContentApi.java  SheketContract.java  SheketDbHelper.java  SheketProvider.java
app/src/main/java/com/mukera/sheket/client/controller/: BaseCategoryChildrenAdapter.java  CompanyUtil.java  InputMethodSelectionFragment.java  ListUtils.java  LoginFragment.java  NewItemActivity.java  NumberFormatter.java  QtyDialog.java  SourceSelectDialog.java  SummaryFragment.java  TextWatcherAdapter.java  TransactionActivity.java
app/src/main/java/com/mukera/sheket/client/controller/admin/: AppCompatPreferenceActivity.java  BranchFragment.java  CompanyFragment.java  EmployeesFragment.java  MembersFragment.java  MultiSpinner.java  SettingsActivity.java  SyncedTransactionFragment.java  TransactionHistoryFragment.java  UnsyncedTranactionHistoryFragment.java
app/src/main/java/com/mukera/sheket/client/controller/base_adapters/: ArrayRecyclerAdapter.java  BaseCategoryChildrenAdapter.java
app/src/main/java/com/mukera/sheket/client/data/: AndroidDatabaseManager.java  SheketContract.java  SheketDbHelper.java  SheketProvider.java
app/src/main/java/com/mukera/sheket/client/importer/: SimpleCSVReader.java
app/src/main/java/com/mukera/sheket/client/input/: ManualInputFragment.java  ScanResultFragment.java  ScannerFragment.java  SearchCursorAdapter.java
app/src/main/java/com/mukera/sheket/client/items/: ItemCursorAdapter.java  ItemDetailActivity.java  ItemListFragment.java  NewItemActivity.java
app/src/main/java/com/mukera/sheket/client/models/: SBranch.java  SBranchCategory.java  SBranchItem.java  SCategory.java  SCompany.java  SItem.java  SMember.java  SPermission.java  STransaction.java
app/src/main/java/com/mukera/sheket/client/pages/: HomePageFragment.java
app/src/main/java/com/mukera/sheket/client/services/: AlarmReceiver.java  DeviceBootReceiver.java  DeviceConfigurationChangeReceiver.java  PaymentContract.java  PaymentService.java  SheketSyncService.java
app/src/main/java/com/mukera/sheket/client/sync/: SheketAuthenticator.java  SheketAuthenticatorService.java  SheketService.java  SheketSyncAdapter.java  SheketSyncService.java  SyncUtil.java
app/src/main/java/com/mukera/sheket/client/utility/: DbUtil.java  PrefUtil.java
app/src/main/java/com/mukera/sheket/client/utils/: ConfigData.java  DbUtil.java  DeviceId.java  DuplicateFinder.java  LoaderId.java  PrefUtil.java  SheketNetworkUtil.java  SheketTextUtils.java  SyncUtil.java  TextWatcherAdapter.java  UnitsOfMeasurement.java  Utils.java
app/src/main/java/com/squareup/okhttp/internal/: Version.java
app/src/main/java/me/dm7/barcodescanner/core/: ViewFinderView.java
app/src/main/java/org/spongycastle/util/: Arrays.java  Pack.java
app/src/main/proto/: sheket.proto
app/src/main/res/drawable/: home_touch_selector.xml  touch_selector.xml
app/src/main/res/drawable-xhdpi/: post_grid_bkgnd_color.xml
app/src/main/res/layout/: action_bar_category_toggle.xml  activity_importer.xml  activity_item.xml  activity_item_detail.xml  activity_login.xml  activity_main.xml  activity_new_item.xml  activity_registration.xml  activity_transaction.xml  all_items_floating_btn_add_options.xml  content_main.xml  dialog_action_select.xml  dialog_add_edit_member.xml  dialog_all_item_detail.xml  dialog_company_profile.xml  dialog_first_time_configuration.xml  dialog_help.xml  dialog_import_data.xml  dialog_import_select_branch_custom_title_view.xml  dialog_item_create_edit.xml  dialog_layout_trans_qty.xml  dialog_new_branch.xml  dialog_new_category.xml  dialog_new_company.xml  dialog_other_branch_select.xml  dialog_payment.xml  dialog_qty.xml  dialog_quantity.xml  dialog_show_profile.xml  dialog_source.xml  dialog_summary.xml  dialog_trans_history.xml  dialog_transaction_buy.xml  dialog_transaction_sell.xml  drawer_header.xml  embed_category_list.xml  embed_trans_qty_and_note.xml  embedded_category_tree_navigation.xml  fragment_all_item.xml  fragment_branch_item.xml  (+53 more)
app/src/main/res/menu/: all_items.xml  branch_items.xml  category_menu.xml  category_navigation_menu.xml  categroy_cards.xml  drawer_view.xml  item_list_menu.xml  item_searcher.xml  menu_main.xml  select_category.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-am/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w700dp/: integers.xml
app/src/main/res/xml/: authenticator.xml  pref_general.xml  syncadapter.xml  track_app.xml
app/src/test/java/com/mukera/sheket/client/: ExampleUnitTest.java
(+92 files in other folders)
