apply plugin: 'com.android.application'

def keystorePropertiesFile = rootProject.file("keystore.properties")

def keystoreProperties = new Properties();

keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    signingConfigs {
        SheketReleaseConfig {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.mukera.sheket.client"
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.SheketReleaseConfig
        }
    }
}
repositories {
    mavenCentral()
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.android.support:design:23.0.0'
    compile 'com.android.support:gridlayout-v7:23.0.0'
    compile 'com.android.support:recyclerview-v7:23.0.0'
    compile 'com.android.support:cardview-v7:23.0.0'
    compile 'com.android.support:support-v4:23.0.0'
    compile 'com.android.support:support-annotations:23.0.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile project(':slidingmenu')

    // We are sticking with 4.5.0 b/c after that minSdk is 15
    // see https://developers.facebook.com/docs/android/upgrading-4.x#450to451
    compile 'com.facebook.android:facebook-android-sdk:4.5.0'

    // to use a custom "Facebook log-in" button
    compile 'com.github.medyo:fancybuttons:1.8.1'

    // google analytics requires this dependency
    compile 'com.google.android.gms:play-services:6.5.+'

    //compile files('libs/okhttp-3.2.0.jar')
    //compile files('libs/mockwebserver-3.2.0.jar')
    /*
        compile('com.github.afollestad.material-dialogs:core:0.8.5.7@aar') {
            transitive = true
        }
        */
}
