<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_group_mange"
            android:title="Management">
            <menu>
                <item android:id="@+id/nav_mange_sub_all_items"
                    android:icon="@mipmap/ic_action_home"
                    android:title="All Items"/>
                <item android:id="@+id/nav_mange_sub_history"
                    android:icon="@drawable/ic_action_history"
                    android:title="History"/>
                <item android:id="@+id/nav_mange_sub_branches"
                    android:icon="@drawable/ic_action_place"
                    android:title="Branches"/>
                <item android:id="@+id/nav_mange_sub_members"
                    android:icon="@drawable/ic_action_group"
                    android:title="Members"/>
            </menu>
        </item>
    </group>

</menu>