<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mukera.sheket.client.MainActivity">
    <item
        android:id="@+id/main_menu_right_nav"
        android:icon="@drawable/ic_action_list"
        android:orderInCategory="100"
        android:title="Open Drawer"
        app:showAsAction="always"
        tools:ignore="HardcodedText" />
</menu>
