<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- Login progress -->

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/facebook_login"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            app:fb_radius="2dp"
            app:fb_iconPosition="left"
            app:fb_fontIconSize="20sp"
            app:fb_iconPaddingRight="10dp"
            app:fb_textSize="16sp"
            app:fb_text="Facebook Login"
            app:fb_textColor="#ffffff"
            app:fb_defaultColor="#39579B"
            app:fb_focusColor="#6183d2"
            app:fb_fontIconResource="&#xf230;"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <!--
        <com.facebook.login.widget.LoginButton
            android:id="@+id/facebook_sign_in_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center_horizontal" />
            -->
    </RelativeLayout>

</LinearLayout>