<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="400dp"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="From:"
        android:id="@+id/textView10"
        android:textColor="#000000"
        android:textSize="24dp" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dialog_trans_sell_spinner_source_type"
        android:layout_marginTop="8dp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#878787" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dialog_trans_sell_layout_destination">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send To:"
            android:id="@+id/textView11"
            android:textColor="#000000"
            android:textSize="24dp"
            android:layout_marginTop="8dp"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dialog_trans_sell_spinner_dest_branch" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#878787" />
    </LinearLayout>

    <include layout="@layout/dialog_layout_trans_qty"/>
</LinearLayout>