<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f5f5f5"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dialog_qty_text_item_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sh_20_50"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="#616161"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/dialog_qty_text_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="4dp"
                android:text="Shell 20-50 Oil"
                android:textAppearance="?android:textAppearanceSmall"
                android:textIsSelectable="false"
                android:textSize="14dp"
                tools:ignore="HardcodedText" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/dialog_qty_layout_transaction_type_four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="4dp"
            android:paddingTop="4dp">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/dialog_qty_select_img_btn_four_receive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_action_receive_un_selected" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/dialog_qty_select_img_btn_four_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_action_send_un_selected" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/dialog_qty_select_img_btn_four_buy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_action_buy_un_selected" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/dialog_qty_select_img_btn_four_sell"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_action_sell_un_selected" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dialog_qty_layout_transaction_type_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"/>

            <ImageButton
                android:id="@+id/dialog_qty_select_img_btn_two_buy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_action_buy_un_selected" />

            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"/>

            <ImageButton
                android:id="@+id/dialog_qty_select_img_btn_two_sell"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_action_sell_un_selected" />

            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/dialog_qty_layout_select_other_branch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="#f5f5f5"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:id="@+id/dialog_qty_text_transfer_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/dialog_qty_source_branch"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="#616161"
                android:textSize="18dp"
                app:layout_gravity="center_vertical" />

            <Button
                android:id="@+id/dialog_qty_btn_select_branch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="4dp"
                android:text="@string/dialog_qty_select_branch"
                app:layout_gravity="center_vertical" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/dialog_qty_layout_other_branch_qty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="#f5f5f5"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:id="@+id/dialog_qty_text_selected_branch_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Sample Branch"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="#616161"
                android:textSize="16dp"
                app:layout_gravity="center_vertical"
                tools:ignore="HardcodedText" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="8dp"
                android:orientation="vertical"
                app:layout_column="2"
                app:layout_gravity="right"
                app:layout_row="2">

                <TextView
                    android:id="@+id/dialog_qty_text_other_branch_qty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:fontFamily="sans-serif-light"
                    android:text="204.3"
                    android:textSize="32dp"
                    android:visibility="visible"
                    tools:ignore="HardcodedText" />


                <ImageView
                    android:id="@+id/dialog_qty_img_item_not_exist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical|right"
                    android:background="@drawable/ic_action_halt"
                    android:visibility="visible" />
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/dialog_qty_quantity"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="#78909c"
            android:textSize="20dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/dialog_qty_edit_text_qty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_weight="1"
                android:imeOptions="actionDone"
                android:inputType="numberDecimal"
                android:maxLength="20"
                app:layout_column="0"
                app:layout_columnSpan="3"
                app:layout_row="5" />

            <TextView
                android:id="@+id/dialog_qty_text_unit_extension"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:text="m2"
                android:textColor="#78909c"
                tools:ignore="HardcodedText" />

            <RadioGroup
                android:id="@+id/dialog_qty_radio_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/dialog_qty_radio_standard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Standard"
                    tools:ignore="HardcodedText" />

                <RadioButton
                    android:id="@+id/dialog_qty_radio_derived"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Derived"
                    app:layout_column="2"
                    app:layout_gravity="right"
                    app:layout_row="4"
                    tools:ignore="HardcodedText" />

            </RadioGroup>
        </LinearLayout>

        <TextView
            android:id="@+id/dialog_qty_text_conversion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#bbdefb"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingTop="8dp"
            android:text="3 Roll = 3 * (150 m) = 1500 m"
            android:textColor="#78909c"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/dialog_qty_note"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="#78909c"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/dialog_qty_edit_text_item_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:maxLength="20"
            android:singleLine="true"
            app:layout_column="0"
            app:layout_columnSpan="3"
            app:layout_row="9" />

    </LinearLayout>
</ScrollView>
