<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:background="#eaefff"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:id="@+id/dialog_text_view_item_name"
        android:textColor="#03030c"
        android:textSize="20dp"
        android:layout_marginLeft="15dp"
        android:text="Select Source" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dialog_spinner_source" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp">


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/ic_action_remove"
            android:id="@+id/dialog_btn_cancel"
            android:layout_marginLeft="32dp"
            android:layout_gravity="center_vertical" />

        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageButton android:id="@+id/dialog_btn_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_action_accept"
            android:text="Ok"
            android:layout_marginRight="32dp"
            android:layout_gravity="center_vertical" />

    </LinearLayout>

</LinearLayout>
