<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="#f2eaea">

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="30px" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dialog_text_view_item_name"
            android:textColor="#03030c"
            android:textSize="20dp"
            android:layout_marginLeft="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dialog_text_view_item_qty"
            android:textColor="#000c76"
            android:textSize="18dp"
            android:layout_marginLeft="20dp" />
    </LinearLayout>

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="40px" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantity"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:textColor="#000000" />

    <EditText android:id="@+id/edit_text_dialog_qty"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:maxLength="20"
        android:inputType="number" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_action_remove"
            android:id="@+id/dialog_btn_cancel"/>

        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Return"
            android:background="@drawable/ic_action_undo"
            android:id="@+id/dialog_btn_back"/>

        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal" />

        <ImageButton android:id="@+id/dialog_btn_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_action_accept"
            android:text="Ok"
            />

        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Button"
            android:id="@+id/dialog_btn_continue"
            android:background="@drawable/ic_action_next"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

    <!--
    <android.support.v4.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:columnCount="3">

    </android.support.v4.widget.GridLayout>
    -->

</LinearLayout>
