<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="#f2eaea">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:id="@+id/dialog_text_view_item_name"
        android:textColor="#03030c"
        android:textSize="20dp"
        android:layout_marginLeft="15dp"
        android:text="Test Item Name" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Source:"
                android:id="@+id/textView5"
                android:textColor="#010127"
                android:layout_gravity="left|center_vertical" />

            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Branch 1 source"
                android:id="@+id/dialog_text_view_source_branch"
                android:layout_gravity="center_vertical|right"
                android:background="#e9e8e8"
                android:textColor="#000000" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Source"
        android:id="@+id/dialog_btn_change_source" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantity"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:textColor="#000000"
        android:layout_marginTop="8dp" />

    <EditText android:id="@+id/dialog_edit_text_dialog_qty"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:maxLength="20"
        android:inputType="number" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/ic_action_remove"
            android:id="@+id/dialog_btn_cancel"
            android:layout_marginLeft="32dp"
            android:layout_gravity="center_vertical" />

        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageButton android:id="@+id/dialog_btn_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_action_accept"
            android:text="Ok"
            android:layout_marginRight="32dp"
            android:layout_gravity="center_vertical" />

    </LinearLayout>

</LinearLayout>
