<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/all_items_select_all_layout">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:layout_gravity="center_vertical">

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/all_items_select_all_check_box" />
                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select All"
                    android:id="@+id/textView2"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/abc_primary_text_material_light"
                    android:textSize="20dp" />
            </LinearLayout>

            <include layout="@layout/embedded_category_tree_navigation" />

            <ListView
                android:id="@+id/all_items_list_view_items"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:verticalSpacing="5dp"/>
        </LinearLayout>
    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/all_items_float_btn_paste"
        android:layout_width="wrap_content"
        android:clickable="true"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:layout_margin="16dp"
        android:visibility="gone"
        android:src="@drawable/ic_action_add_light_bigger"
        app:backgroundTint="@color/branch_item_floating_btn"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/all_items_float_btn_add"
        android:layout_width="wrap_content"
        android:clickable="true"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_margin="16dp"
        android:src="@drawable/ic_action_add_light_bigger"
        app:backgroundTint="@color/branch_item_floating_btn"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/all_items_float_btn_delete"
        android:layout_width="wrap_content"
        android:clickable="true"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:visibility="gone"
        android:src="@drawable/ic_action_add_light_bigger"
        app:backgroundTint="@color/branch_item_floating_btn"/>
</android.support.design.widget.CoordinatorLayout>

