<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <include layout="@layout/embedded_category_tree_navigation" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/float_btn_branch_item_transaction"
        android:layout_width="wrap_content"
        android:clickable="true"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_margin="16dp"
        android:visibility="gone"
        android:src="@drawable/ic_action_edit_purple"
        app:backgroundTint="@color/branch_item_floating_btn"/>

</android.support.design.widget.CoordinatorLayout>
