<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#ffffffff"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    android:background="@drawable/bg_material_design"
                    android:id="@+id/navigation_header_img_view" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/navigation_text_view_company_name"
                    android:text="test company name"
                    android:textColor="@android:color/white"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="8dp"
                    android:textSize="22dp"
                    android:layout_marginLeft="16dp" />

            </RelativeLayout>

            <include android:id="@+id/separator_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/list_item_separator"/>

            <ListView
                android:id="@+id/navigation_list_view_branches"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:choiceMode="singleChoice" />

            <include android:id="@+id/separator_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/list_item_separator"/>

            <ListView
                android:id="@+id/navigation_list_view_syncing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:choiceMode="singleChoice" />

            <include android:id="@+id/separator_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/list_item_separator"/>

            <ListView
                android:id="@+id/navigation_list_view_admin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:choiceMode="singleChoice" />

            <include android:id="@+id/separator_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/list_item_separator"/>

            <ListView
                android:id="@+id/navigation_list_view_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:choiceMode="singleChoice" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
