<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

            <android.support.v7.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:columnCount="2"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:layout_marginTop="20dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Item Name:"
                    app:layout_rowWeight="1"
                    android:textColor="@color/text_primary"
                    app:layout_column="0"
                    app:layout_row="1"
                    app:layout_gravity="center_vertical" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/edit_text_new_item_name"
                    app:layout_columnWeight="1"
                    android:editable="true"
                    app:layout_column="1"
                    app:layout_row="1"
                    app:layout_gravity="fill_horizontal|center_vertical" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_primary"
                    android:text="Code:"
                    app:layout_gravity="center_vertical"
                    app:layout_rowWeight="1"
                    app:layout_column="0"
                    app:layout_row="2" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:id="@+id/edit_text_new_item_manual_code"
                    android:textColor="@color/text_primary"
                    app:layout_gravity="fill_horizontal|center"
                    app:layout_column="1"
                    app:layout_row="2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reorder level:"
                    app:layout_row="3"
                    app:layout_column="0"
                    android:textColor="#000000"
                    app:layout_gravity="center_vertical"
                    app:layout_rowWeight="1" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/edit_text_new_item_reorder_level"
                    app:layout_row="3"
                    app:layout_column="1"
                    app:layout_gravity="fill_horizontal"
                    android:inputType="numberDecimal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Category:"
                    android:textColor="#000000"
                    app:layout_gravity="center_vertical" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Not Set"
                    android:id="@+id/btn_new_item_category_selector"
                    app:layout_row="4"
                    app:layout_column="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Units:"
                    app:layout_row="5"
                    app:layout_column="0"
                    android:textColor="#000000"
                    app:layout_gravity="center_vertical"
                    app:layout_rowWeight="1" />

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinner_new_item_unit_selection"
                    app:layout_row="5"
                    app:layout_column="1"
                    app:layout_gravity="fill_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Has Bundle:"
                    app:layout_row="6"
                    app:layout_column="0"
                    app:layout_gravity="center_vertical"
                    app:layout_rowWeight="1"
                    android:textColor="#000000" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/check_box_new_item_has_bundle"
                    app:layout_row="6"
                    app:layout_column="1"
                    app:layout_gravity="center_vertical" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bundle Name:"
                    android:id="@+id/text_view_new_item_bundle_name"
                    app:layout_row="7"
                    app:layout_column="0"
                    android:textColor="#000000"
                    app:layout_rowWeight="1"
                    app:layout_gravity="center_vertical" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/edit_text_new_item_bundle_name"
                    app:layout_row="7"
                    app:layout_column="1"
                    app:layout_gravity="fill_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bundle Factor:"
                    android:id="@+id/text_view_new_item_bundle_factor"
                    app:layout_row="8"
                    app:layout_column="0"
                    android:textColor="#000000"
                    app:layout_rowWeight="1"
                    app:layout_gravity="center_vertical" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:ems="10"
                    android:id="@+id/edit_text_new_item_bundle_factor"
                    app:layout_row="8"
                    app:layout_column="1"
                    app:layout_gravity="fill_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rate:"
                    app:layout_row="9"
                    app:layout_column="0"
                    app:layout_rowWeight="1"
                    app:layout_gravity="center_vertical" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/edt_text_new_item_formula"
                    app:layout_row="9"
                    app:layout_column="1"
                    app:layout_gravity="fill_horizontal"
                    android:textColor="#4e4e4e" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_primary"
                    app:layout_rowWeight="1"
                    android:text="Model Year:"
                    app:layout_column="0"
                    app:layout_row="10"
                    app:layout_gravity="center_vertical" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/edit_text_new_item_model_year"
                    android:enabled="true"
                    app:layout_column="1"
                    app:layout_row="10"
                    app:layout_gravity="fill_horizontal" />

                <TextView
                    app:layout_rowWeight="1"
                    app:layout_column="0"
                    app:layout_row="11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_primary"
                    android:text="Part Number:"
                    app:layout_gravity="center_vertical" />

                <EditText
                    app:layout_column="1"
                    app:layout_row="11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/edit_text_new_item_part_number"
                    android:enabled="true"
                    app:layout_gravity="fill_horizontal" />


            </android.support.v7.widget.GridLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:padding="20dp"
                android:background="#f4f3ff">

                <Button
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="Cancel"
                    android:id="@+id/btn_new_item_cancel"
                    android:layout_gravity="center"
                    android:layout_marginRight="8dp" />

                <Button
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:text="Ok"
                    android:id="@+id/btn_new_item_ok"
                    android:layout_gravity="center" />
            </LinearLayout>
    </LinearLayout>
</ScrollView>