<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:descendantFocusability="blocksDescendants"
    android:paddingRight="16dp">

    <FrameLayout
        android:id="@+id/list_item_b_item_layout_edit_location"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:paddingLeft="16dp"
        android:paddingRight="8dp">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:id="@+id/list_item_b_item_img_btn_edit_location"
            android:focusable="false"
            android:background="@drawable/ic_action_location_2"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical" />
    </FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:id="@+id/layout_item_name_section"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/list_item_b_item_layout_edit_location">

        <TextView
            android:id="@+id/list_item_b_item_text_view_item_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:layout_marginLeft="8dp"
            android:layout_weight="2"
            android:text="sh_20_50" />

        <TextView
            android:id="@+id/list_item_b_item_text_view_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:textAppearance="?android:textAppearanceSmall"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:text="Shell 20-50 Oil" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_alignParentRight="true"
            android:id="@+id/list_item_b_item_layout_quantity"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/list_item_b_item_text_view_item_qty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:textSize="32dp"
                android:layout_gravity="center_vertical|right"
                android:text="204.3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A-10"
                android:id="@+id/list_item_b_item_text_view_item_loc"
                android:layout_gravity="center_vertical|right" />
        </LinearLayout>

        <ImageView
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/list_item_b_item_img_view_item_not_exist"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_action_halt"
            android:visibility="visible" />
    </RelativeLayout>

</RelativeLayout>
