<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:paddingTop="16dp"
    android:paddingBottom="16dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/list_item_trans_history_delete"
        android:focusable="false"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/ic_action_remove" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="false"
        android:layout_toRightOf="@+id/list_item_trans_history_delete">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test Username"
            android:id="@+id/list_item_trans_history_user_name"
            android:textSize="16dp"
            android:textColor="#4d4d4d"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="29/09/2015"
            android:id="@+id/list_item_trans_history_date"
            android:textSize="18dp"
            android:textColor="#000000"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dummy Transaction Reason Note"
            android:id="@+id/list_item_trans_history_trans_note"
            android:textSize="12dp"
            android:textColor="#4d4d4d"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="25.3"
        android:id="@+id/list_item_trans_history_qty"
        android:textSize="24dp"
        android:textColor="#010321"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/list_item_trans_history_icon"
        tools:ignore="HardcodedText" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/list_item_trans_history_icon"
        android:focusable="false"
        android:layout_centerVertical="true"
        android:maxWidth="40dp"
        android:maxHeight="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="4dp" />

</RelativeLayout>
