<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal"
    android:background="@color/left_nav_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_action_add_light"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp" />

    <TextView
        android:textColor="@color/left_nav_title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nav_left_add_company"
        android:textSize="20dp"
        android:layout_gravity="center_vertical" />

</LinearLayout>
