<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:padding="16dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:id="@+id/list_item_trans_history_icon"
        android:focusable="false"
        android:background="@drawable/ic_action_collapse"
        android:layout_centerVertical="true"
        android:maxWidth="40dp"
        android:maxHeight="40dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/list_item_trans_history_icon"
        android:layout_marginLeft="8dp"
        android:layout_centerVertical="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test Username"
            android:id="@+id/list_item_trans_history_user_name"
            android:textSize="16dp"
            android:textColor="#4d4d4d" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="29/09/2015"
            android:id="@+id/list_item_trans_history_date"
            android:textSize="18dp"
            android:textColor="#000000" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="25.3"
        android:id="@+id/list_item_trans_history_qty"
        android:layout_alignParentRight="true"
        android:textSize="24dp"
        android:textColor="#010321"
        android:layout_centerVertical="true"/>

</RelativeLayout>
