<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeight">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/list_item_text_view_item_code"
            android:layout_width="wrap_content"
            android:text="Search Item Code"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:layout_gravity="center_vertical"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/list_item_text_view_item_name"
            android:layout_width="wrap_content"
            android:text="Search Item Name"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:textAppearance="?android:textAppearanceSmall"
            tools:ignore="HardcodedText" />
    </LinearLayout>

</RelativeLayout>
