<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/right_nav_background"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <ScrollView
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:paddingTop="32dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/left_nav_separator_text"
                android:text="Branches"
                android:layout_marginBottom="4dp" />

            <View
                android:background="@color/right_nav_separator"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <ListView
                android:id="@+id/nav_right_list_view_branches"
                android:divider="@color/right_nav_separator"
                android:dividerHeight="1dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:choiceMode="singleChoice"/>


            <!-- This is like a "footer" divider view for the above listView -->
            <View
                android:background="@color/right_nav_separator"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
        </LinearLayout>
    </ScrollView>

    <ListView
        android:layout_alignParentBottom="true"
        android:id="@+id/nav_right_list_view_sync"
        android:divider="@color/right_nav_separator"
        android:dividerHeight="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:choiceMode="singleChoice" />

</RelativeLayout>
