<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/left_nav_background"
    android:layout_height="match_parent"
    android:paddingLeft="16dp">

    <!--
    <LinearLayout
        android:id="@+id/left_nav_layout_user_profile"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="24dp"
        android:paddingBottom="24dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_user_profile"/>

        <TextView
            android:id="@+id/left_nav_text_user_name"
            android:textSize="22dp"
            android:textColor="@color/left_nav_title_text"
            android:text="Sample User Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp" />
    </LinearLayout>
    -->

    <ScrollView
        android:layout_marginTop="24dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:text="@string/nav_title_left_companies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/left_nav_separator_text"/>

            <ListView
                android:id="@+id/nav_left_list_view_companies"
                android:dividerHeight="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:choiceMode="singleChoice"/>

            <!-- Only visible for managers -->
            <LinearLayout
                android:id="@+id/nav_left_layout_management"
                android:orientation="vertical"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="@string/nav_title_left_management"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/left_nav_separator_text"/>

                <ListView
                    android:id="@+id/nav_left_list_view_management"
                    android:dividerHeight="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:choiceMode="singleChoice"
                    android:paddingLeft="8dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <!--
    <TextView
        android:text="@string/nav_title_left_preferences"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/left_nav_separator_text"
        android:layout_above="@+id/nav_left_list_view_preference" />
        -->

    <ListView
        android:layout_alignParentBottom="true"
        android:id="@+id/nav_left_list_view_preference"
        android:dividerHeight="0dp"
        android:paddingLeft="8dp"
        android:layout_marginBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:choiceMode="singleChoice" />

</RelativeLayout>
